# fltrdr config
# default
#
# refer to the 'Commands' section of the help output with
# '--help' or '-h' to view all commands and their descriptions

# -----------------------------------------------------------------------------
# General
# -----------------------------------------------------------------------------

# set the reader speed in words per minute (wpm)
# wpm <60-1200>
wpm 250

# set number of words visible to the left of the focused word
# prev <0-60>
prev 1

# set number of words visible to the right of the focused word
# next <0-60>
next 1

# set the offset of the focus point
# 0 will center the focus point
# 1-6 will make the focus point increasingly more left-oriented
# offset <0-6>
offset 2

# -----------------------------------------------------------------------------
# Toggles
#
# set <value> <on|off>
# -----------------------------------------------------------------------------

# toggle full text line visibility
set view off

# toggle progress bar visibility
set progress on

# toggle status bar visibility
set status on

# toggle border top and bottom visibility
set border on

# toggle border top visibility
set border-top on

# toggle border bottom visibility
set border-bottom on

# -----------------------------------------------------------------------------
# Symbols
#
# sym <value> <char|clear>
# -----------------------------------------------------------------------------

# border top/bottom line and border top/bottom mark symbol
sym border ─

# border top line and border top mark symbol
# sym border-top ─

# border top line symbol
# sym border-top-line ─

# border top mark symbol
sym border-top-mark ┬

# border bottom line and border bottom mark symbol
# sym border-bottom ─

# border bottom line symbol
# sym border-bottom-line ─

# border bottom mark symbol
sym border-bottom-mark ┴

# progress bar and fill symbol
sym progress ▁

# progress bar symbol
# sym progress-bar ▁

# progress bar fill symbol
# sym progress-fill ▁

# -----------------------------------------------------------------------------
# Styles
#
# style <value> <#000-#fff|#000000-#ffffff|0-255|Colour|reverse|clear>
# -----------------------------------------------------------------------------

# meta style, sets the primary colour of the program
# style primary #4feae7

# meta style, sets the secondary colour of the program
# style secondary #2c323c

# meta style, sets the colours of all input text shown in the reader
# style text f0f0f0

# set the background colour
style background #1b1e24

# set the text background colour shown to countdown
# after play is pressed and before the reader begins
style countdown #2c323c

# set the colour of the border surrounding the reader
style border #2c323c

# set the colour of the command prompt symbol shown at the start of the line
style prompt #2c323c

# set the success status message colour
style success #55ff00

# set the error status message colour
style error #ff5500

# set the progress bar colour
style progress-bar #2c323c

# set progress bar fill colour
style progress-fill #4feae7

# set the colour of the text in the status bar
style status-primary #2c323c

# set the colour of the file path in the status bar
style status-secondary #4feae7

# set the background colour of the status bar
style status-background #4feae7

# set the colour of the current word in the reader
style text-primary #f0f0f0

# set the colour of the words shown on either side of the current word
style text-secondary #c0c0c0

# set the colour of the focus point character highlighted in the current word
style text-highlight #4feae7

# set the colour of the punctuation shown in the reader
style text-punct #4feae7

# set the colour of the quotes shown in the reader
style text-quote #4feae7
