# fltrdr config
# default
#
# refer to the 'Commands' section of the help output with
# '--help' or '-h' to view all commands and their descriptions

# -----------------------------------------------------------------------------
# General
# -----------------------------------------------------------------------------

# set the reader speed in words per minute (wpm)
# <60-1200>
wpm 250

# set number of words visible to the left of the focused word
# <0-8>
prev 1

# set number of words visible to the right of the focused word
# <0-8>
next 1

# set the offset of the focus point
# <0-6>
# 0 will center the focus point
# 1-6 will make the focus point increasingly more left-oriented
offset 2

# -----------------------------------------------------------------------------
# Toggles
# -----------------------------------------------------------------------------

# toggle full text line visibility
# <on|off>
set view off

# toggle progress bar visibility
# <on|off>
set progress on

# toggle status bar visibility
# <on|off>
set status on

# toggle border top and bottom visibility
# <on|off>
set border on

# toggle border top visibility
# <on|off>
set border-top on

# toggle border bottom visibility
# <on|off>
set border-bottom on

# -----------------------------------------------------------------------------
# Symbols
# -----------------------------------------------------------------------------

# border top/bottom line and border top/bottom mark symbol
# <char>
sym border ─

# border top line and border top mark symbol
# <char>
# sym border-top ─

# border top line symbol
# <char>
# sym border-top-line ─

# border top mark symbol
# <char>
sym border-top-mark ┬

# border bottom line and border bottom mark symbol
# <char>
# sym border-bottom ─

# border bottom line symbol
# <char>
# sym border-bottom-line ─

# border bottom mark symbol
# <char>
sym border-bottom-mark ┴

# progress bar and fill symbol
# <char>
sym progress ▁

# progress bar symbol
# <char>
# sym progress-bar ▁

# progress bar fill symbol
# <char>
# sym progress-fill ▁

# -----------------------------------------------------------------------------
# Styles
# -----------------------------------------------------------------------------

# meta style, sets the primary colour of the program
# <#000000-#ffffff|0-255|Colour|reverse|clear>
# style primary 4feae7

# meta style, sets the secondary colour of the program
# <#000000-#ffffff|0-255|Colour|reverse|clear>
# style secondary 2c323c

# meta style, sets the colours of all input text shown in the reader
# <#000000-#ffffff|0-255|Colour|reverse|clear>
# style text f0f0f0

# set the background colour
# <#000000-#ffffff|0-255|Colour|reverse|clear>
style background 1b1e24

# set the text background colour shown to countdown
# after play is pressed and before the reader begins
# <#000000-#ffffff|0-255|Colour|reverse|clear>
style countdown 2c323c

# set the colour of the border surrounding the reader
# <#000000-#ffffff|0-255|Colour|reverse|clear>
style border 2c323c

# set the colour of the command prompt symbol shown at the start of the line
# <#000000-#ffffff|0-255|Colour|reverse|clear>
style prompt 2c323c

# set the success status message colour
# <#000000-#ffffff|0-255|Colour|reverse|clear>
style success 55ff00

# set the error status message colour
# <#000000-#ffffff|0-255|Colour|reverse|clear>
style error ff5500

# set the progress bar colour
# <#000000-#ffffff|0-255|Colour|reverse|clear>
style progress-bar 2c323c

# set progress bar fill colour
# <#000000-#ffffff|0-255|Colour|reverse|clear>
style progress-fill 4feae7

# set the colour of the text in the status bar
# <#000000-#ffffff|0-255|Colour|reverse|clear>
style status-primary 2c323c

# set the colour of the file path in the status bar
# <#000000-#ffffff|0-255|Colour|reverse|clear>
style status-secondary 4feae7

# set the background colour of the status bar
# <#000000-#ffffff|0-255|Colour|reverse|clear>
style status-background 4feae7

# set the colour of the current word in the reader
# <#000000-#ffffff|0-255|Colour|reverse|clear>
style text-primary f0f0f0

# set the colour of the words shown on either side of the current word
# <#000000-#ffffff|0-255|Colour|reverse|clear>
style text-secondary c0c0c0

# set the colour of the focus point character highlighted in the current word
# <#000000-#ffffff|0-255|Colour|reverse|clear>
style text-highlight 4feae7

# set the colour of the punctuation shown in the reader
# <#000000-#ffffff|0-255|Colour|reverse|clear>
style text-punct 4feae7

# set the colour of the quotes shown in the reader
# <#000000-#ffffff|0-255|Colour|reverse|clear>
style text-quote 4feae7
